.btn-add{
    margin-top: 20px;
    margin-left: 20px;
    background: transparent;
    color: #1e88e5;
}

.subtitle{
    font-size: 9pt;
    color: #595e6f;
}

.title{
    font-weight: bold;
}

.modal-container {
    display: flex;
    flex-direction: column;
}


.modal-actions {
    display: block;
    text-align: right;
}

.delete-data{
    margin-left: 20px;
}

.delete-esp{
    font-weight: bold;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

mat-form-field {
  margin-right: 12px;
}

.row-item{
    margin-right: 20px;
    color: #747474;
}

.medic-card{
    margin-bottom: 30px;
}

.combo {
    width: 225px;
    margin-left: 20px;
    font-size: 12px;
    background: #f0f1f3;
    border-radius: 10px;
    padding-right: 10px;
    padding-left: 10px;
    height: 30px;
    font-weight: 500;
    border: #e4e4e4;
    border-width: 1px;
    border-style: solid;
}

.combo-icon {
    font-size: 13pt;
    color: #1f88e5;
    margin-right: 10px;
}

.mat-form-field-infix {
    border-top: 5px solid transparent;
}

.example-card {
    max-width: 200px;
  }
  
  .header-image {
    background-image: url('../../assets/account_circle.svg');
    background-size: cover;
  }

.card-name{
    font-family: 'Open Sans';
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 3px;
}

.card-type{
    font-family: 'Open Sans';
    font-size: 12px;
    margin-bottom: 10px;
}

.check{
    font-size: 18px;
    margin-right: 3px;
}

.cancel{
    font-size: 18px;
}

.material-icons-outlined,
.material-icons.material-icons--outlined {
  font-family: 'Material Icons Outlined';
}